EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzBjMGM5ZGU3YjNkZWVkZDhiYzNlNmMzYzg1NjlkMiIsIm5iZiI6MTY1NzIxNTQxMC45NDksInN1YiI6IjYyYzcxOWIyMGJiMDc2MDA1NmYyMjgyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-0gzESRKNNpYReYqnqZqczUcR_prLnBvNMhX7L6GvxA

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d315ad002c08b8e627

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67eb2dc10016a283fde6

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67eb2def0010f594e3cd